# bunnybots2017-kingbass

./: .gitignore  README.md  build.gradle  settings.gradle
Kingbass/: .project  build.properties
Kingbass/src/org/team1540/kingbass/: DualControllerOI.java  OI.java  Robot.java  SingleControllerOI.java  Tuning.java  Utilities.java
Kingbass/src/org/team1540/kingbass/commands/arm/: JoystickArmControl.java
Kingbass/src/org/team1540/kingbass/commands/auto/: DriveForward.java  RunMotionProfile.java
Kingbass/src/org/team1540/kingbass/commands/claw/: CloseClaw.java  OpenClaw.java  StopClaw.java
Kingbass/src/org/team1540/kingbass/commands/drivetrain/: JoystickDrive.java  ReverseDriveDirection.java  TriggerDrive.java
Kingbass/src/org/team1540/kingbass/commands/intake/: IntakeIn.java  IntakeOut.java  IntakeStop.java
Kingbass/src/org/team1540/kingbass/commands/shifters/: AutoShift.java  ManualShiftDown.java
Kingbass/src/org/team1540/kingbass/motion/: MotionProfile.java  MotionProfileLoader.java  MotionProfiles.java
Kingbass/src/org/team1540/kingbass/subsystems/: Arm.java  DriveTrain.java  Intake.java  Shifters.java
Kingbass/src/org/team1540/kingbass/triggers/: DPadButton.java
gradle/wrapper/: gradle-wrapper.properties
src/org/team1540/kingbass/: ArmTestRobot.java  ClawTestRobot.java  CoefficientTestRobot.java  DriveAtVoltage.java  MotorTestRobot.java  OI.java  Robot.java  RobotInfo.java  Tuning.java  Utilities.java
src/org/team1540/kingbass/commands/: StopEverything.java
src/org/team1540/kingbass/commands/arm/: DisableArmLimits.java  JoystickArmControl.java  MoveArmForTime.java  MoveArmToPosition.java  ZeroArmPosition.java
src/org/team1540/kingbass/commands/auto/: AutoDriveToObject.java  DriveForward.java  DriveToObject.java  PiDriveForward.java  RunAutonomous.java  RunMotionProfile.java  Turn.java
src/org/team1540/kingbass/commands/claw/: CloseClaw.java  CloseClawForTime.java  MoveClawToPosition.java  OpenClaw.java  OpenClawForTime.java  StopClaw.java  TriggerClawControl.java  ZeroClawPosition.java
src/org/team1540/kingbass/commands/controller/: VibrateController.java
src/org/team1540/kingbass/commands/drivetrain/: AdvancedDrive.java  DriveAtVoltage.java  JoystickDrive.java  ReverseDriveDirection.java
src/org/team1540/kingbass/commands/groups/: EmptyBucket.java  GrabBucket.java
src/org/team1540/kingbass/commands/intake/: IntakeBunny.java  IntakeIn.java  IntakeOut.java  IntakeStop.java  OutputBunny.java
src/org/team1540/kingbass/commands/shifters/: AutoShift.java  ManualShiftDown.java  ManualShiftUp.java
src/org/team1540/kingbass/motion/: MotionProfile.java  MotionProfileLoader.java
src/org/team1540/kingbass/subsystems/: Arm.java  Claw.java  Controller.java  DriveTrain.java  Intake.java  Shifters.java
src/org/team1540/kingbass/vision/: Blob.java
src/org/team1540/lib/: FixedSizeHistory.java  Utilities.java
src/org/team1540/lib/adjustables/: AdjustableManager.java  Telemetry.java  TelemetryType.java  Tunable.java  TunableType.java
src/org/team1540/lib/math/: SavitskyGolayFilter.java
src/org/team1540/lib/motionprofile/: CSVProfileLoader.java  ProfileExecuter.java  ProfileSegment.java  ProfileSegmentChain.java  ProfileSegmentFactory.java
src/org/team1540/lib/triggers/: AxisButton.java  DPadButton.java
test/org/team1540/lib/: UtilitiesTest.java
test/org/team1540/lib/triggers/: AxisButtonTest.java  DPadButtonTest.java
