import jaci.openrio.gradle.GradleRIOPlugin
import jaci.openrio.gradle.frc.FRCJavaArtifact
import jaci.openrio.gradle.frc.RoboRIO

plugins {
    id "java"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.10.30"
}

def TEAM = 1540
def ROBOT_CLASS = "org.team1540.kingbass.Robot"

deploy {
    targets {
        target("roborio", RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact('frcJava', FRCJavaArtifact) {
            targets << "roborio"
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile wpilib()
    compile navx()
    compile ctre()
    compile 'org.team1540:reference-libraries:gradle-integration-SNAPSHOT'
}

// setting the source directory for all the code
sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
    }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}